# everything_house

./: README.md
everything_house_backend/: .gitignore  pom.xml
everything_house_backend/src/main/java/com/house/everything_house_backend/: EverythingHouseBackendApplication.java
everything_house_backend/src/main/java/com/house/everything_house_backend/common/: Constants.java  Result.java
everything_house_backend/src/main/java/com/house/everything_house_backend/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  RedisConfig.java
everything_house_backend/src/main/java/com/house/everything_house_backend/config/interceptor/: JwtInterceptor.java
everything_house_backend/src/main/java/com/house/everything_house_backend/controller/: BlogController.java  EchartsController.java  FileController.java  LoginController.java  MenuController.java  NewsController.java  RoleController.java  UserController.java
everything_house_backend/src/main/java/com/house/everything_house_backend/controller/dto/: BlogDTO.java  Menu.java  UserDTO.java
everything_house_backend/src/main/java/com/house/everything_house_backend/entities/: BaseEntity.java  Blog.java  Dict.java  Files.java  Menu.java  News.java  Role.java  RoleMenu.java  User.java
everything_house_backend/src/main/java/com/house/everything_house_backend/exception/: GlobalExceptionHandler.java  ServiceException.java
everything_house_backend/src/main/java/com/house/everything_house_backend/listener/: UserExcelListener.java
everything_house_backend/src/main/java/com/house/everything_house_backend/mapper/: BlogMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  NewsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
everything_house_backend/src/main/java/com/house/everything_house_backend/service/: IBlogService.java  IDictService.java  IFileService.java  IMenuService.java  INewsService.java  IRoleMenuService.java  IRoleService.java  ISysUserService.java
everything_house_backend/src/main/java/com/house/everything_house_backend/service/frameWorkService/: PermissionService.java
everything_house_backend/src/main/java/com/house/everything_house_backend/service/iml/: MenuService.java  NewsService.java  RoleService.java  SysUserService.java
everything_house_backend/src/main/java/com/house/everything_house_backend/service/impl/: BlogServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MenuService.java  MenuServiceImpl.java  NewsService.java  NewsServiceImpl.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
everything_house_backend/src/main/java/com/house/everything_house_backend/utils/: MD5Util.java  RedisUtil.java  TokenUtils.java
everything_house_backend/src/main/resources/: application.yml
everything_house_backend/src/main/resources/mapper/: BlogMapper.xml  NewsMapper.xml  UserMapper.xml
everything_house_backend/src/main/resources/templates/: login.html  main.html
everything_house_backend/src/test/java/com/house/everything_house_backend/: EverythingHouseBackendApplicationTests.java
everything_house_ui/: README.md  babel.config.js  package-lock.json  package.json
everything_house_ui/docs/: README.md
everything_house_ui/docs/.vuepress/: config.js
everything_house_ui/public/: index.html
everything_house_ui/src/: main.js
everything_house_ui/src/components/: Aside.vue  Header.vue
everything_house_ui/src/router/: index.js
everything_house_ui/src/style/: blog.css  gloable.css
everything_house_ui/src/utils/: dealSql.js  dealSqlConfirm.js  dropdown.js  request.js
(+23 files in other folders)
